inherit gnome2

NAME="file-roller"
VERSION=3.14.2
RELEASE=1
CATEGORY="Archive GNOME"
SUMMARY="GNOME archive manager"
DESCRIPTION="File Roller is an archive manager for the GNOME environment.  This
means that you can create and modify archives, view the content of an archive,
view a file contained in the archive, extract files from the archive. File
Roller is only a front-end (a graphical interface) to archiving programs like
tar and zip."

PKG_NAMES="${NAME} nautilus-${NAME}"
file_roller_REQUIRES="binutils bzip2 coreutils cpio genisoimage gzip lha lrzip \
    lzip lzop p7zip rpm rzip tar unace unalz unzip xz zip zoo"
file_roller_CONTENTS='--exclude=usr/lib/nautilus etc/ usr/'
nautilus_file_roller_REQUIRES=${NAME}
nautilus_file_roller_CONTENTS='usr/lib/nautilus/'

DISTCLEANFILES="src/fr-enum-types.*"
DIFF_EXCLUDES="fr-marshal.h"

CYGCONF_ARGS="--with-smclient=xsmp"
