category: Archive Gnome Utils
requires: cygwin GConf2 glib2 gnome-vfs2 gtk2-x11 libglade2 libgnome2 libgnomeui2 libintl8 pango bzip2 cdrkit cpio gzip p7zip rpm tar unzip zip
sdesc: "GNOME archive manager"
ldesc: "File Roller is an archive manager for the GNOME environment.  This means
that you can create and modify archives, view the content of an archive,
view a file contained in the archive, extract files from the archive.

File Roller is only a front-end (a graphical interface) to archiving programs
like tar and zip. The supported file types are;
  * Tar archives uncompressed (.tar) or compressed with
      * gzip (.tar.gz , .tgz)
      * bzip (.tar.bz , .tbz)
      * bzip2 (.tar.bz2 , .tbz2)
      * compress (.tar.Z , .taz)
      * lzop (.tar.lzo , .tzo)
  * Zip archives (.zip)
  * Jar archives (.jar , .ear , .war)
  * Lha archives (.lzh)
  * Rar archives (.rar)
  * Zoo archives (.zoo)
  * Arj archives (.arj)
  * AR archives (.ar)
  * Debian archives (.deb) [Read-only mode]
  * RPM archives (.rpm) [Read-only mode]
  * 7-zip archives (.7z)
  * ISO files (.iso) [Read-only mode]
  * Stuffit archives (.bin, .sit)
  * Single files compressed with gzip, bzip, bzip2, compress, lzop"
